prisma/database/datamodel.graphql

enum UfvCourses {
  #CCA
  Agronegocio
  Agronomia
  Cooperativismo
  Engenharia_Agricola_e_Ambiental
  Engenharia_Florestal
  Zootecnia
  #CCB
  Bioquimica
  Ciencias_Biologicas__Bacharelado_Licenciatura_
  Educacao_Fisica__Bacharelado_Licenciatura_
  Enfermagem
  Licenciatura_em_Ciencias_Biologicas__Noturno_
  Medicina
  Medicina_Veterinaria
  Nutricao
  #CCE
  Arquitetura_e_Urbanismo
  Ciencia_da_Computacaoo
  Ciencia_e_Tecnologia_de_Laticinios
  Engenharia_Ambiental
  Engenharia_Civil
  Engenharia_de_Agrimensura_e_Cartografica
  Engenharia_de_Alimentos
  Engenharia_de_Producao
  Engenharia_Eletrica
  Engenharia_Mecanica
  Engenharia_Quimica
  Fisica__Bacharelado_Licenciatura_
  Licenciatura_em_Fisica
  Licenciatura_em_Matematica
  Licenciatura_em_Quimica
  Matematica__Bacharelado_Licenciatura_
  Quimica__Bacharelado_Licenciatura_
  #CCH
  Administracao
  Ciencias_Contabeis
  Ciencias_Economicas
  Ciencias_Sociais__Bacharelado_Licenciatura_
  Comunicacao_Social___Jornalismo
  Danca__Bacharelado_Licenciatura_
  Direito
  Economia_Domestica
  Educacao_do_Campo
  Educacao_Infantil
  Geografia__Bacharelado_Licenciatura_
  Historia__Bacharelado_Licenciatura_
  Letras
  Pedagogia
  Secretariado_Executivo_Trilingue___Portugues__Frances_e_Ingles
  Servico_Social
}

enum UfvYears {
  Y19201
  Y19211
  Y19221
  Y19231
  Y19241
  Y19251
  Y19261
  Y19271
  Y19281
  Y19291
  Y19301
  Y19311
  Y19321
  Y19331
  Y19341
  Y19351
  Y19361
  Y19371
  Y19381
  Y19391
  Y19401
  Y19411
  Y19421
  Y19431
  Y19441
  Y19451
  Y19461
  Y19471
  Y19481
  Y19491
  Y19501
  Y19511
  Y19521
  Y19531
  Y19541
  Y19551
  Y19561
  Y19571
  Y19581
  Y19591
  Y19601
  Y19611
  Y19621
  Y19631
  Y19641
  Y19651
  Y19661
  Y19671
  Y19681
  Y19691
  Y19701
  Y19711
  Y19721
  Y19731
  Y19741
  Y19751
  Y19761
  Y19771
  Y19781
  Y19791
  Y19801
  Y19811
  Y19821
  Y19831
  Y19841
  Y19851
  Y19861
  Y19871
  Y19881
  Y19891
  Y19901
  Y19911
  Y19921
  Y19931
  Y19941
  Y19951
  Y19961
  Y19971
  Y19981
  Y19991
  Y20001
  Y20011
  Y20021
  Y20031
  Y20041
  Y20051
  Y20061
  Y20071
  Y20081
  Y20091
  Y20101
  Y20111
  Y20121
  Y20131
  Y20141
  Y20151
  Y20161
  Y20171
  Y20181
}

enum UserRate {
  Iniciante
  Confiavel
}

enum ReviewUseful {
  U0
  U1
  U2
  U3
  U4
  U5
}

enum ReviewEasy {
  E0
  E1
  E2
  E3
  E4
  E5
}

enum ReviewVotesTypes {
  Agree
  Disagree
}

enum Department {
  Depto__de_Economia_Rural
  Depto__de_Engenharia_Agricola
  Depto__de_Engenharia_Florestal
  Depto__de_Fitopatologia
  Depto__de_Fitotecnia
  Depto__de_Solos
  Depto__de_Zootecnia
  Depto__de_Biologia_Animal
  Depto__de_Biologia_Geral
  Depto__de_Biologia_Vegetal
  Depto__de_Bioquimica_e_Biologia_Molecular
  Depto__de_Educacao_Fisica
  Depto__de_Entomologia
  Depto__de_Microbiologia
  Depto__de_Medicina_e_Enfermagem
  Depto__de_Nutricaoo_e_Saude
  Depto__de_Veterinaria
  Depto__de_Arquitetura_e_Urbanismo
  Depto__de_Engenharia_Civil
  Depto__de_Engenharia_Eletrica
  Depto__de_Engenharia_de_Producao_e_Mecanica
  Depto__de_Estatistica
  Depto__de_Fisica
  Depto__de_Informatica
  Depto__de_Matematica
  Depto__de_Quimica
  Depto__de_Tecnologia_de_Alimentos
  Depto__de_Administracao_e_Contabilidade
  Depto__de_Artes_e_Humanidades
  Depto__de_Ciencias_Sociais
  Depto__de_Comunicacao_Social
  Depto__de_Direito
  Depto__de_Economia
  Depto__de_Economia_Domestica
  Depto__de_Educacao
  Depto__de_Geografia
  Depto__de_Historia
  Depto__de_Letras
}

type User {
  id: ID! @unique
  facebookId: String! @unique
  name: String!
  course: UfvCourses!
  year: UfvYears!
  rate: UserRate! @default(value: "Iniciante")
  reviews: [Review!]! @relation(name: "ReviewAuthor", onDelete: SET_NULL)
  votes: [ReviewVotes!]! @relation(name: "ReviewVotesAuthor", onDelete: CASCADE)
  createdAt: DateTime!
  updatedAt: DateTime!
}

type ReviewVotes {
  id: ID! @unique
  review: Review! @relation(name: "ReviewVotesFrom", onDelete: SET_NULL)
  user: User! @relation(name: "ReviewVotesAuthor", onDelete: SET_NULL)
  type: ReviewVotesTypes!
}

type Review {
  id: ID! @unique
  useful: ReviewUseful!
  easy: ReviewEasy!
  description: String!
  anonymous: Boolean!
  recommended: Boolean!
  score: Int! @default(value: "0")
  classReviewed: UfvClass! @relation(name: "ReviewFrom", onDelete: SET_NULL)
  reviewer: User! @relation(name: "ReviewAuthor", onDelete: SET_NULL)
  votes: [ReviewVotes!]! @relation(name: "ReviewVotesFrom", onDelete: CASCADE)
  createdAt: DateTime!
  updatedAt: DateTime!
}

type UfvClass {
  id: ID! @unique
  cod: String! @unique
  name: String!
  optional: Boolean!
  department: Department!
  useful: Float! @default(value: "0.0")
  easy: Float! @default(value: "0.0")
  recommended: Int! @default(value: "0")
  reviews: [Review!]! @relation(name: "ReviewFrom", onDelete: CASCADE)
}
